

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linearator Documentation &mdash; Linearator 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=08840e99" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="#" class="icon icon-home">
            Linearator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/cli.html">CLI Module API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Linearator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linearator Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linearator-documentation">
<h1>Linearator Documentation<a class="headerlink" href="#linearator-documentation" title="Link to this heading"></a></h1>
<p><strong>Linearator</strong> is a comprehensive command-line interface for Linear issue management. It provides powerful tools for creating, managing, searching, and organizing issues with advanced filtering, bulk operations, and team collaboration features.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Complete Issue Management</strong>: Full CRUD operations with rich filtering options</p></li>
<li><p><strong>Advanced Search</strong>: Full-text search with complex filters and query syntax</p></li>
<li><p><strong>Bulk Operations</strong>: Efficient bulk updates, assignments, and labeling</p></li>
<li><p><strong>Team Collaboration</strong>: User management, workload analysis, and assignment suggestions</p></li>
<li><p><strong>Interactive Mode</strong>: Guided workflows for complex operations</p></li>
<li><p><strong>Shell Integration</strong>: Completion support for bash, zsh, and fish shells</p></li>
<li><p><strong>Multiple Output Formats</strong>: Table, JSON, and YAML output options</p></li>
<li><p><strong>Professional Authentication</strong>: OAuth and API key support with secure credential storage</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>linearator
</pre></div>
</div>
</section>
<section id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Link to this heading"></a></h3>
<p>Before using Linearator, you need to authenticate with Linear:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># OAuth authentication (recommended)</span>
linearator<span class="w"> </span>auth<span class="w"> </span>login

<span class="c1"># Or use API key</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">LINEAR_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span>
</pre></div>
</div>
</section>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List issues</span>
linearator<span class="w"> </span>issue<span class="w"> </span>list

<span class="c1"># Create an issue</span>
linearator<span class="w"> </span>issue<span class="w"> </span>create<span class="w"> </span><span class="s2">&quot;Fix authentication bug&quot;</span><span class="w"> </span>--team<span class="w"> </span>ENG<span class="w"> </span>--priority<span class="w"> </span><span class="m">3</span>

<span class="c1"># Search issues</span>
linearator<span class="w"> </span>search<span class="w"> </span><span class="s2">&quot;authentication&quot;</span><span class="w"> </span>--team<span class="w"> </span>ENG<span class="w"> </span>--priority<span class="w"> </span><span class="m">3</span>

<span class="c1"># Bulk operations</span>
linearator<span class="w"> </span>bulk<span class="w"> </span>update-state<span class="w"> </span>-q<span class="w"> </span><span class="s2">&quot;bug&quot;</span><span class="w"> </span>--new-state<span class="w"> </span><span class="s2">&quot;In Review&quot;</span>

<span class="c1"># User workload analysis</span>
linearator<span class="w"> </span>user<span class="w"> </span>workload<span class="w"> </span>--team<span class="w"> </span>ENG

<span class="c1"># Interactive mode for guided workflows</span>
linearator<span class="w"> </span>interactive
</pre></div>
</div>
</section>
</section>
<section id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#authentication-setup">Authentication Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#shell-completion-optional">Shell Completion (Optional)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#updating">Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstallation">Uninstallation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="command-reference">
<h2>Command Reference<a class="headerlink" href="#command-reference" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/cli.html">CLI Module API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/cli.html#module-linearator.cli.app">Main Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cli.html#command-modules">Command Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/cli.html#module-linearator.cli.formatters">Output Formatting</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="developer-guide">
<h2>Developer Guide<a class="headerlink" href="#developer-guide" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Linearator Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>