CLI Module API
==============

This section documents the internal CLI module structure and components.

Main Application
----------------

.. automodule:: linearator.cli.app
   :members:
   :undoc-members:
   :show-inheritance:

Command Modules
---------------

Authentication Commands
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.auth
   :members:
   :undoc-members:
   :show-inheritance:

Issue Management Commands
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.issue
   :members:
   :undoc-members:
   :show-inheritance:

Search Commands
~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.search
   :members:
   :undoc-members:
   :show-inheritance:

Bulk Operations Commands
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.bulk
   :members:
   :undoc-members:
   :show-inheritance:

User Management Commands
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.user
   :members:
   :undoc-members:
   :show-inheritance:

Team Management Commands
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.team
   :members:
   :undoc-members:
   :show-inheritance:

Label Management Commands
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.label
   :members:
   :undoc-members:
   :show-inheritance:

Interactive Mode Commands
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.interactive
   :members:
   :undoc-members:
   :show-inheritance:

Shell Completion Commands
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.completion
   :members:
   :undoc-members:
   :show-inheritance:

Configuration Commands
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: linearator.cli.commands.config
   :members:
   :undoc-members:
   :show-inheritance:

Output Formatting
-----------------

.. automodule:: linearator.cli.formatters
   :members:
   :undoc-members:
   :show-inheritance: